
c:\work\PFAFF\portal\Code>CLS
ECHO ist ausgeschaltet (OFF).
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³         Erzeugen der Portal-Software fuer die BS3               ³
      ³         portal.bat erzeugt portal.exe                           ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
N„hfeld 1200 x 700
MAKE Version 3.6  Copyright (c) 1992 Borland International

Available memory 501600 bytes

        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 hpportal.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
hpportal.c:

        Available memory 3561328
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 portvers.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
portvers.c:

        Available memory 4087780
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 ablport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
ablport.c:

        Available memory 3391852
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 bootport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
bootport.c:

        Available memory 3565252
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 eingport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
eingport.c:

        Available memory 3326900
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 eingup.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
eingup.c:

        Available memory 3463044
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 keybport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
keybport.c:

        Available memory 3567284
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 koorport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
koorport.c:

        Available memory 3456540
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 ioportal.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
ioportal.c:

        Available memory 3540440
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 screen.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
screen.c:

        Available memory 3577360
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 texte.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
texte.c:

        Available memory 3576204
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 treiber.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
treiber.c:

        Available memory 3603376
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 utlport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
utlport.c:

        Available memory 3596228
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 naeport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
naeport.c:

        Available memory 3168532
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 zeitport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
zeitport.c:

        Available memory 3599812
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 datinfpo.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
datinfpo.c:

        Available memory 3565604
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 cmdport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
cmdport.c:

        Available memory 3336772
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 nminf.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
nminf.c:

        Available memory 3554412
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 sminf.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
sminf.c:

        Available memory 3561496
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 parport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
parport.c:

        Available memory 3503104
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 progport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
progport.c:

        Available memory 3251404
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 nmtrbpo.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
nmtrbpo.c:

        Available memory 3557740
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 naeup.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
naeup.c:

        Available memory 3381524
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 nmintpo.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
nmintpo.c:

        Available memory 3474776
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 naetabpo.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
naetabpo.c:

        Available memory 3604320
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 proguppo.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
proguppo.c:

        Available memory 3447492
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 veruppo.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
veruppo.c:

        Available memory 3582644
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 servport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
servport.c:
Warning servport.c 1181: 'tempkoord' is assigned a value that is never used in function KlasseService::hfusseinstellen()

        Available memory 3508916
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 konvport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
konvport.c:

        Available memory 3431716
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 sdups.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
sdups.c:
Warning sdups.c 885: 'fehler' is assigned a value that is never used in function KlasseSdUp::SdFileWrite(char *,unsigned int)

        Available memory 3544676
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 ringbuf.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
ringbuf.c:

        Available memory 3600492
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 schabl.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
schabl.c:

        Available memory 3594344
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 rfidport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
rfidport.c:

        Available memory 3443052
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 bcportal.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
bcportal.c:

        Available memory 3584704
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 hfportal.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
hfportal.c:

        Available memory 3574640
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 -v- zeitport.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
zeitport.c:

        Available memory 3599812
        bcc -mh -3 -a -O1 -Z -k- -c -P -g20 -j20 -f287 -v- -DNF120x70 -v- portvers.c
Borland C++  Version 3.1 Copyright (c) 1992 Borland International
portvers.c:

        Available memory 4083684
        tlink /s/c/P-/LC:\BC\LIB @MAKE0000.$$$
Turbo Link  Version 5.1 Copyright (c) 1992 Borland International
