4010  ASC_viIsrError
4070  ASC_viIsrRx
4070  ASC_viIsrTxBuf
4070  CANInit
7FFF  CANTask
42B0  CAN_bDelMsgObj
42B0  CAN_bMsgLost
4010  CAN_bNewData
42B0  CAN_bRequestMsgObj
5CFE  CAN_vConfigMsgObj
4CF6  CAN_vGetMsgObj
4010  CAN_vInit
42F0  CAN_vLoadData
4030  CAN_vReleaseObj
4030  CAN_vTransmit
4310  CC1_viIsrTmr0
4310  CC1_viIsrTmr1
4310  CC2_viIsrTmr7
7FFF  CC2_viIsrTmr8
4010  CLASSB_Trap
4FD0  GT1_viIsrTmr2
4FD0  GT1_viIsrTmr3
4FF0  GT1_viIsrTmr4
4000  GT2_viIsrCAPREL
4010  GT2_viIsrTmr5
4030  INT_viIsrEx0
4010  INT_viIsrEx1
4FF2  INT_viIsrEx2
4010  NMI_Trap
4FFE  ReCheckInp
4170  RequestInp
4010  ResRoutine
4010  STKOF_Trap
4010  STKUF_Trap
5FFE  SetOutMode
5FFE  TransmitOut
43F2  main
4010  nmdbef
4010  nminit
4030  nmnocken
4010  nmpbef
4070  nmsbef
4010  pos_overflow
4FD2  sm1bef
4010  sm1stop
4FD2  sm2bef
4010  sm2stop
4FF2  sm3bef
4010  sm3stop
4010  smeingang
4010  sminit
