[A166]
Print=Yes
Symbols=Yes
TabSize=8
PageWidth=120
PageLength=60
Title=
Cond=Yes
Xref=No
Date=
MacroGen=0
Case=No
Absolute=No
Debug=Yes
MacroEnable=Yes
Segmented=Yes
Mod166=Yes
Mod167=Yes
Set=
Include=
Additional=

[C166]
Print=Yes
Symbols=No
Code=No
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=69
WarningLevel=2
Debug=Yes
Mod167=Yes
Float64=No
Order=No
OptLevel=6
EmpLevel=0
Model=1
InitVars=Yes
SaveDPP=No
CheckAlias=Yes
FixDPP=Yes
Static=No
HoldSize=6
HoldLoc=0
Pec0=Yes
Pec1=Yes
Pec2=Yes
Pec3=Yes
Pec4=Yes
Pec5=Yes
Pec6=Yes
Pec7=Yes
DisableExtensions=No
UnsChar=No
Defines=
RenameClass=
AddlOptions=

[L166]
MemMap=Yes
Comments=Yes
Lines=Yes
Publics=Yes
Symbols=Yes
Xref=No
XrefGen=No
XrefLib=No
PageLength=68
PageWidth=78
NoDefaultLib=No
RTX166=No
RTX166Tiny=No
GenVectab=Yes
DebugComments=Yes
DebugLines=Yes
DebugPublics=Yes
DebugSymbols=Yes
DebTypes=Yes
WarningLevel=2
RegBank=
Section1=?C_INITSEC (0x100200),  ?C_CLRMEMSEC
Section2=
Section3=
Section4=
Section5=
SecSize1=
SecSize2=
VecTab=65536
DPPUse1=
DPPUse2=
Reserve1=
Reserve2=
Assign1=
Assign2=
Class1=NCONST (0x100200 - 0x103FFF)
Class2=NCODE (0x100200 - 0x103FFF)
Class3=NDATA (0xE000 - 0xE7FF)
Class4=NDATA0 (0xE000 - 0xE7FF)
Class5=SDATA (0xF600 - 0xFFFF)
Class6=SDATA0 (0xF600 - 0xFFFF)
Class7=ICODE (0x100200 - 0x103FFF)
Class8=
Addl1=
Addl2=RESERVE (0-0xDFFF, 0xE800-0xF5FF, 0xFE00-0xFFFF)
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
UseCmdFile=No
CmdFile=
KeepResp=No

[OH166]
Format=1
Offset=
Range=
Flash=0xff

[Debugger]
DSInitFile=

[MakeOpts]
AfterComp=1
RunProg1=Yes
Program1=sp166ke.exe bs3hitex
RunProg2=No
Program2=
RunDeb=No
ScanDeps=Yes
BeepDone=Yes
IgnoreWarn=No
RegOpt=Yes
A166Extension=A66
C166Extension=C
LIB166Extension=LIB

[C166-Environment]
AutoPath=Yes
BINdir=
INCdir=
LIBdir=
TMPdir=

[PC-lint]
BINdir=
CfgFile=

[Session]
FileCount=0
Active=1
ErrorPlacement=0,1,-1,-1,-1,-1,88,88,415,734
Filespec1=NMBS3.C
Pos1=2,3,-1,-1,-4,-23,44,44,371,690
Loc1=34,0,64,0,1
Filespec2=SMBS3.LST
Pos2=0,2,0,457,-1,-1,44,44,371,690
Loc2=3306,0,3306,59,2
Filespec3=MAINBS3.LST
Pos3=0,2,0,457,-1,-1,0,0,327,646
Loc3=365,0,372,0,2
Filespec4=MAINBS3.H
Pos4=0,2,160,457,-1,-1,0,0,327,646
Loc4=54,0,63,0,2

[Proj]
NumFiles=6
ProjChanged=No
Relink=Yes
Format=2
F1= MAINBS3.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F2= NMBS3.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F3= SMBS3.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F4= CANUTL.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F5= CANBS3.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F6= STARTBS3.A66ÿ2ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ

