### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,2,0,1,1,0,<.\MAINBS3.C><MAINBS3.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,22,0,0,0,208,2,0,0,80,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\NMBS3.C><NMBS3.C> 
OPTFFF 1,3,1,0,0,193,193,0,<.\SMBS3.C><SMBS3.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,252,2,0,0,129,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\CANUTL.C><CANUTL.C> 
OPTFFF 1,5,1,0,0,0,0,0,<.\CANBS3.C><CANBS3.C> 
OPTFFF 1,6,2,0,0,0,0,0,<.\STARTBS3.A66><STARTBS3.A66> 


TARGOPT 1, (Target 1)
  OPT166 20000000,0,0,0,1,1
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 1,255,0,0,0
  OPTLX 132,69,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,0,0,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Product Overview)<DATASHTS\INFINEON\P167CR.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\INFINEON\D167CR.PDF>
  OPTBL 2,(User Manual)<DATASHTS\INFINEON\M167.PDF>
  OPTBL 3,(Instruction Set Manual)<DATASHTS\INFINEON\C166ISM.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

