### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,553648130,0,121,121,0,<.\MAINBS3.C><MAINBS3.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,44,0,0,0,212,2,0,0,89,1,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\NMBS3.C><NMBS3.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,60,5,0,0,239,2,0,0 }
OPTFFF 1,3,1,0,0,1,1,0,<.\SMBS3.C><SMBS3.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,110,0,0,0,40,3,0,0,168,1,0,0 }
OPTFFF 1,4,1,0,0,65,65,0,<.\CANUTL.C><CANUTL.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,44,3,0,0,177,1,0,0 }
OPTFFF 1,5,1,1224736768,0,0,0,0,<.\CANBS3.C><CANBS3.C> 
OPTFFF 1,6,2,0,0,1,1,0,<.\STARTBS3.A66><STARTBS3.A66> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,82,5,0,0,12,3,0,0 }


TARGOPT 1, (Target 1)
  OPT166 20000000,0,1,0,1,1
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 1,255,0,0,0
  OPTLX 132,69,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,0,0,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Product Overview)<DATASHTS\INFINEON\P167CR.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\INFINEON\D167CR.PDF>
  OPTBL 2,(User Manual)<DATASHTS\INFINEON\M167.PDF>
  OPTBL 3,(Instruction Set Manual)<DATASHTS\INFINEON\C166ISM.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 509,-1,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

