BS3
 79-001 104-94/a01
3590-5X/120x200
20,751
\UPDATE\appstart.bat,C:\UPDATE\appstart.bat
\UPDATE\BS3.BIN,C:\UPDATE\BS3.BIN
\UPDATE\bvportal.hex,C:\UPDATE\bvportal.hex
\UPDATE\C167BOOT.BIN,C:\UPDATE\C167BOOT.BIN
\UPDATE\DTEXTE.BIN,C:\UPDATE\DTEXTE.BIN
\UPDATE\ETEXTE.BIN,C:\UPDATE\ETEXTE.BIN
\UPDATE\FTEXTE.BIN,C:\UPDATE\FTEXTE.BIN
\UPDATE\ITEXTE.BIN,C:\UPDATE\ITEXTE.BIN
\UPDATE\pikport.hex,C:\UPDATE\pikport.hex
\UPDATE\PORTAL.EXE,C:\UPDATE\PORTAL.EXE
\UPDATE\rampen.bin,C:\UPDATE\rampen.bin
\UPDATE\rampen_schwer.bin,C:\UPDATE\rampen_schwer.bin
\UPDATE\STEXTE.BIN,C:\UPDATE\STEXTE.BIN
\UPDATE\VERSION.TXT,C:\UPDATE\VERSION.TXT
\UPDATE\version_schwer.txt,C:\UPDATE\version_schwer.txt
\UPDATE\0000,C:\UPDATE\0000
\UPDATE\applic.inf,C:\UPDATE\applic.inf
\UPDATE\applic.md5,C:\UPDATE\applic.md5
\UPDATE\update.inf,C:update.inf
\UPDATE\update.md5,C:update.md5
